<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="utf-8" />
	<title>Storia - Bora Bora Fitness Club</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="Adnan Latif Gazi, Alberto Lazari, Marco Andrea Limongelli, Francesco Protopapa" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" media="screen" href="css/style.css" />
	<link rel="stylesheet" media="screen and (max-width:600px), only screen and (max-width:600px)"
		href="css/mobile.css" />
	<link rel="icon" href="immagini/logo/island.png">

	<script src="javascript/darkmode.js"></script>
</head>

<body>
	<header>
		<h1 lang="en" class="hide">BORA BORA FITNESS CLUB</h1>
	</header>

	<nav id="breadcrumb">
		<p>Ti trovi in: <a href="./" lang="en">Home</a> &gt;&gt; Storia</p>
	</nav>

	<a class="aiuti" href="#content">
		Salta la navigazione
	</a>

	<button onclick="menuClickEvent()" id="displayMenuButton">Menu</button>

	<div id="topbar">
		<nav id="menu">
			<ul>
				<li lang="en"><a href="./">Home</a></li>
				<li><a href="abbonamenti.html">Abbonamenti</a></li>
				<li lang="en"><a href="personal-trainer.html">Trainers</a></li>
				<li><a href="attrezzature.html">Attrezzature</a></li>
				<li><a href="allenamenti.php">Allenamenti</a></li>
				<li id="currentLink">Storia</li>
				<li><a href="galleria.html">Galleria</a></li>
				<li id="userIcon" class="hide"><a href="area-personale.php">Area personale</a></li>
			</ul>
		</nav>

		<div id="darkmode-switch-wrapper">
			<label id="darkmode-switch" for="checkbox">
				<input type="checkbox" id="checkbox" />
				<div class="slider round"></div>
			</label>
		</div>
	</div>

	<div id="content">
		<div id="titolo">
			<h1>La nostra storia</h1>
			<p>Scopri la meravigliosa storia di <strong lang="en">Bora Bora Fitness Club</strong></p>
		</div>
		<div id="passato">
			<h2>Il nostro passato</h2>
			<h3>Gli inizi</h3>
			<img src="immagini/storia/palestra1900.jpg"
				alt="Vecchia fotografia di un allenamento in palestra risalente al 1935 che raffigura molte persone svolgere diversi esercizi" />
			<p>
				La storia della palestra oggi conosciuta come <strong lang="en">Bora Bora Fitness Club</strong> ha
				inizio
				nel
				lontano 1930
				quando Alderano Villotti decise di lasciare per sempre l'Italia e andare a vivere nel paradiso terrestre
				di
				Bora Bora.
				Alderano era un grande esperto di <span lang="en">fitness</span> per la sua epoca, egli infatti
				si occupò personalmente dell'allenamento di alcuni soldati scelti durante la Prima guerra mondiale.
				In quel periodo sull'isola non era però presente alcun posto dove potersi allenare, Alderano decise
				quindi
				di costruire una palestra
				per poter trasmettere agli abitanti dell'isola la propria passione.
				La palestra inizialmente aveva pochi e semplici attrezzi, ma col passare del tempo l'interesse suscitato
				nella piccola popolazione
				di Bora Bora portò ad un ampliamento della struttura.
			</p>

			<h3>La Seconda Guerra Mondiale</h3>

			<div id="secondaGuerraImg">
				<img src="immagini/storia/ww2training.jpg"
					alt="Vecchia fotografia di soldati americani che si allenano appesi alla scala orizzontale" />
			</div>

			<div id="secondaGuerra">
				<p>
					Durante la Seconda guerra mondiale, Bora Bora ospitò una base statunitense comprensiva di 5.000
					soldati
					e 9
					navi.
					La palestra in quel periodo diventò un importante centro per l'allenamento dei soldati anche grazie
					all'esperienza di Alderano.
					Questo periodo portò a una grande evoluzione della struttura grazie a tecnologie provenienti
					direttamente
					dagli Stati Uniti.
				</p>
			</div>
			<div class="clear"></div>
		</div>

		<div id="presente">
			<h2>Bora Bora <span lang="en">Fitness Club</span> oggi</h2>
			<h3 span lang="ty">Hawaiki Nui Va'a</h3>
			<p>
				A livello sportivo, Bora Bora è, insieme con le vicine <span lang="ty">Huahine, Raiatea e Tahaa,</span>
				una delle quattro isole tra le quali si svolge l'<span lang="ty">Hawaiki Nui Va'a,</span> competizione
				internazionale di canoe polinesiane <span lang="ty">va'a</span>.
				Molti atleti che partecipano alla competizione si allenano al <span lang="en">Bora Bora Fitness
					Club</span>,
				la palestra
				infatti vanta molti iscritti vincitori di questa competizione.
			</p>
			<img src="immagini/storia/maupiti_team_shelly_strazis.jpg"
				alt="Fotografia dei 4 campioni dell'Hawaiki Nui Va'a vicino alla loro canoa" />
			<h3>Chi siamo</h3>
			<p>
				Nel 2018 i proprietari della palestra hanno deciso di cambiare il nome della struttura in <strong
					lang="en">Bora Bora Fitness Club</strong>.
				Al giorno d'oggi la palestra è frequentata da molti abitanti dell'isola, ma anche alcuni turisti
				scelgono di
				frequntarla durante le loro vacanze.
				La struttura è cambiata molto negli anni e attualmente vanta attrezzature all'avanguardia e personale
				con ottima formazione.
			</p>
		</div>
	</div>

	<div id="tornaSu">
		<a href="#" target="_self"><img src="immagini/torna-su.svg" alt="Torna su"></a>
	</div>

	<footer>
		<h2 lang="en">BORA BORA FITNESS CLUB</h2>
		<address>BP 502 Vaitape - 98730 - Bora Bora, Polinesia Francese</address>
		<p>
			<a href="tel:+68940603300">+689 40 60 33 00</a>
			<a href="mailto:boraborafitnessclub@gmail.com">boraborafitnessclub@gmail.com</a>
		</p>

		<a href="https://www.instagram.com/" target="_blank"><img class="social" src="immagini/logo/instagram.png"
				alt="logo instagram" /></a>
		<a href="https://www.facebook.com/" target="_blank"><img class="social" src="immagini/logo/facebook.png"
				alt="logo facebook" /></a>
	</footer>
</body>

</html>